# java-explore-with-me

./: Makefile  README.md  docker-compose.yml  pom.xml
ewm/: Dockerfile  pom.xml
ewm/src/main/java/ru/practicum/ewm/: MainServerApp.java
ewm/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryController.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  SavedCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/category/entity/: Category.java
ewm/src/main/java/ru/practicum/ewm/category/error/: CategoryErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/category/exception/: CategoryNotEmptyException.java  CategoryNotExistException.java
ewm/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/comment/controller/: AdminCommentController.java  PrivateCommentController.java
ewm/src/main/java/ru/practicum/ewm/comment/dto/: CommentDtoRequest.java  CommentDtoResponse.java  CommentDtoResponseLong.java  CommentDtoUpdateRequest.java
ewm/src/main/java/ru/practicum/ewm/comment/entity/: Comment.java
ewm/src/main/java/ru/practicum/ewm/comment/enums/: CommentSort.java  MessageUpdateInitiator.java
ewm/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
ewm/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
ewm/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationController.java
ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationUpdateRequest.java  SavedCompilationDto.java
ewm/src/main/java/ru/practicum/ewm/compilation/entity/: Compilation.java
ewm/src/main/java/ru/practicum/ewm/compilation/error/: CompilationErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/compilation/exception/: CompilationNotExistException.java
ewm/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
ewm/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
ewm/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/config/: MyConfig.java
ewm/src/main/java/ru/practicum/ewm/error/controller/: ErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/error/entity/: Error.java
ewm/src/main/java/ru/practicum/ewm/error/exception/: AlreadyExistException.java  BadParamException.java  NotExistException.java  WrongTimeException.java
ewm/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm/src/main/java/ru/practicum/ewm/event/dto/: LocationDto.java  LongEventDto.java  SavedEventDto.java  ShortEventDto.java  UpdateEventAdminDto.java  UpdateEventDto.java  UpdateEventUserDto.java
ewm/src/main/java/ru/practicum/ewm/event/entity/: Event.java  EventDtoViewsComparator.java  Location.java
ewm/src/main/java/ru/practicum/ewm/event/enums/: EventSort.java  EventState.java  SortValue.java  StateActionForAdmin.java  StateActionForUser.java
ewm/src/main/java/ru/practicum/ewm/event/error/: EventErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/event/exception/: BadParamException.java  EventCanceledException.java  EventNotExistException.java  EventNotPublishedException.java  EventPublishedException.java  EventWrongTimeException.java
ewm/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java  LocationMapper.java
ewm/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
ewm/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/request/controller/: RequestController.java
ewm/src/main/java/ru/practicum/ewm/request/dto/: RequestDto.java  RequestUpdateDto.java  RequestUpdateResult.java
ewm/src/main/java/ru/practicum/ewm/request/entity/: Request.java  RequestEvent.java
ewm/src/main/java/ru/practicum/ewm/request/enums/: RequestStatus.java
ewm/src/main/java/ru/practicum/ewm/request/error/: RequestErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/request/exception/: RequestConfirmedException.java  RequestExistException.java  RequestNotExistException.java  RequestParticipantLimitException.java
ewm/src/main/java/ru/practicum/ewm/request/mapper/: RequestMapper.java
ewm/src/main/java/ru/practicum/ewm/request/repository/: RequestRepository.java
ewm/src/main/java/ru/practicum/ewm/request/service/: RequestService.java  RequestServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/user/controller/: UserAdminController.java
ewm/src/main/java/ru/practicum/ewm/user/dto/: ShortUserDto.java  UserDto.java
ewm/src/main/java/ru/practicum/ewm/user/entity/: User.java
ewm/src/main/java/ru/practicum/ewm/user/error/: UserErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/user/exception/: NameExistException.java  UserNotExistException.java  WrongUserException.java
ewm/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
ewm/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
ewm/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/utils/: Patterns.java
ewm/src/main/java/ru/practicum/explorewithme/: MainServerApp.java
ewm/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  HitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+21 files in other folders)
