spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

server.port=9090

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9091/stats
spring.datasource.username=root
spring.datasource.password=root
#---
spring.datasource.driverClassName=org.h2.Driver
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:mem:stats
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.schema-locations=classpath:schema.sql
